## Interface: 100005
## Title: Breadcrumbs
## Version: Alpha 1
## Notes: Adds dynamic pins to your World Map
## Author: Leo <hello@leo.glass>
## OptionalDeps: TomTom, TipTac

## SavedVariables: BreadcrumbsQuestHistory, BreadcrumbsSkillLines

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

# Data
Quests.lua
Objectives.lua
Vignettes.lua
POI.lua

# Core
Breadcrumbs.lua