## Interface: 90207
## Title: Breadcrumbs
## Version: 22.8.17
## Notes: Adds pins to your World Map
## Author: Leo
## OptionalDeps: TipTac

## SavedVariables: BreadcrumbsQuestHistory

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

# Data
Quests.lua
Objectives.lua
Vignettes.lua
POI.lua

# Core
Breadcrumbs.lua